<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.HomeScreen">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
  >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/logout_btn" />






<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_layout_b">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/llStreamUrl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:hintTextAppearance="@style/TextLabel"
                android:hint="Stream URL"
                android:orientation="vertical"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="false"
                app:hintTextColor="@color/colorPrimaryDark"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStreamUrl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="2dp"
                    android:background="@color/transparent"
                    android:focusable="true"
                    android:text=""
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/inter_regular"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStream"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Stream"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:cornerRadius="@dimen/_8sdp" />
</LinearLayout>



    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>